{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=subscriptionmanagement;User=root;Password=admin"
  },
  "Database": {
    "Provider": "MySQL"
  },
  "Jwt": {
    "Key": "ChangeMeToAStrongTestKeyAtLeast32CharsLong!",
    "Issuer": "SubscriptionManagement.Test",
    "Audience": "SubscriptionManagement.Test",
    "ExpiryHours": "24"
  }
}

